[gd_scene load_steps=5 format=3 uid="uid://d1xj1atgo2l0w"]

[ext_resource type="Theme" uid="uid://cqrmidw50t0d0" path="res://ui_scenes/ui_theme.tres" id="1_lyay0"]
[ext_resource type="Script" path="res://ui_scenes/menu_main.gd" id="2_stomh"]
[ext_resource type="AudioStream" uid="uid://vnd064t3qpka" path="res://audio/MysteryFungeon2Intro.ogg" id="3_wvryp"]
[ext_resource type="Texture2D" uid="uid://d1ybmai3r6g1" path="res://art/logo.png" id="3_ywelx"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lyay0")
script = ExtResource("2_stomh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(306, 116)
stream = ExtResource("3_wvryp")
autoplay = true
bus = &"Music"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
offset_top = 42.0
offset_right = 640.0
offset_bottom = 402.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="Play" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Options
"

[node name="Exit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(306, 116)
texture = ExtResource("3_ywelx")

[connection signal="pressed" from="CenterContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
