list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://obj_scenes/player.gd"
}, {
"base": &"State",
"class": &"PlayerState",
"icon": "",
"language": &"GDScript",
"path": "res://obj_scenes/PlayerState.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://obj_scenes/State.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/StateMachine.gd"
}])
